NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mostafa:<PASSWORD>@cluster0.6kdilwv.mongodb.net/natours?appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=451M22t51
# in real life apps it must be atleast 32 character
JWT_SECRET=my-ultra-secure-and-ultra-long-json-web-token-secret
JWT_EXPIRES_IN=90d